
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Add List of Featured Posts to Octopress - Coconauts</title>
  <meta name="author" content="Javier Rengel">
  

  
  <meta name="description" content="Add list of featured posts to Octopress">
  <meta name="keywords" content="ruby,plugin,featured,posts,octopress,template">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://coconauts.net/blog/2015/09/08/add-featured-posts-to-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Coconauts" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->

<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<link href="/stylesheets/common.css" rel="stylesheet" type="text/css">
<link href="/stylesheets/sidebar.css" rel="stylesheet" type="text/css">
<script languaje='javascript' src="/javascripts/common.js#2"></script> 

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-48590782-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <script type="text/javascript">
  (function(e,t){var r=e.amplitude||{};var n=t.createElement("script");n.type="text/javascript";
  n.async=true;n.src="https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-2.2.0-min.gz.js";
  var s=t.getElementsByTagName("script")[0];s.parentNode.insertBefore(n,s);r._q=[];function a(e){
  r[e]=function(){r._q.push([e].concat(Array.prototype.slice.call(arguments,0)))}}var i=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties"];
  for(var o=0;o<i.length;o++){a(i[o])}e.amplitude=r})(window,document);

  amplitude.init("656dcbc1cf186651ca698ac81709658d");

  amplitude.logEvent(window.location.pathname);
</script>


  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>

<body   >
  <header role="banner"><!-- no header-->
<div class="modal"></div>
<div id="image-container"></div>
</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <!--<input type="hidden" name="q" value="site:coconauts.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>-->
    
     <input type="hidden" name="sitesearch" value="coconauts.net" />
     <input class="search" type="text" name="q" results="0" placeholder="Search"/>

  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/blog">Blog</a></li>
  <li><a href="/#about">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Add List of Featured Posts to Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-09-08T20:03:19+01:00" pubdate data-updated="true">Sep 8<span>th</span>, 2015</time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://coconauts.net">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>A few months ago we were requested to add a list of featured posts to an index page in Octopress.
So we did a bit of research about how Octopress + Jekyll + Lyquid template internally works.
And we ended up with a nice solution that you can easily replicate in your own blog.</p>

<p>In this post we will show you how to add your own custom list of featured octopress posts like in <a href="http://coconauts.net#featured-posts">Coconauts</a></p>

<!--more-->


<p>The first thing you need to do is to add a new custom tag to your posts, we will call it <code>featured</code></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>---
</span><span class='line'>layout: post
</span><span class='line'>author: Javier Rengel
</span><span class='line'>published: true
</span><span class='line'>featured: true
</span><span class='line'>---</span></code></pre></td></tr></table></div></figure>


<p>Create a new template file called <code>featured_posts.html</code> inside your <code>source/_includes</code> folder,
with this content:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;div class="row"&gt;
</span><span class='line'>   {% assign featured_count = '' %}
</span><span class='line'>   {% for post in site.posts %}
</span><span class='line'>       {% if post.featured and featured_count.size &lt; 3 %}
</span><span class='line'>          {% capture featured_count %}{{ featured_count }}*{% endcapture %}
</span><span class='line'>           &lt;div class="col-sm-4 col-lg-4 column featured-post"&gt;
</span><span class='line'>              &lt;a class='post-link' href="{{ root_url }}{{ post.url }}"&gt;{{ post.title | titlecase }}&lt;/a&gt;
</span><span class='line'>              &lt;p&gt;{{ post.content | strip_html | condense_spaces | truncate:300 }}&lt;/p&gt;
</span><span class='line'>           &lt;/div&gt;
</span><span class='line'>       {% endif %}
</span><span class='line'>   {% endfor %}
</span><span class='line'>&lt;/div&gt;</span></code></pre></td></tr></table></div></figure>


<p>Then you can list your three most recent featured posts in every page you want just by adding this code to your markdown or HTML file:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{% include featured_posts.html %}</span></code></pre></td></tr></table></div></figure>


<p>Just remember to adapt your HTML code and your CSS to your needs (this one is based on <a href="http://getbootstrap.com/">bootstrap</a>).</p>

<h3>Featured posts</h3>

<div class="row">
   
   
       
   
       
   
       
          
           <div class="col-sm-4 col-lg-4 column">
              <a class='post-link' href="/blog/2016/02/04/coconauts-ci-nodejs/">Coconauts CI, a Lightweight CI Built on NodeJS</a>
              <p>CIs are good, as soon as your projects grow, having a continuous integration software
that manages all your apps and deployments is really useful. We have been using a self-hosted
jenkins instance in our server for a few years already, and we have some
[interesting things with it](/blog/2014/09/09/ &hellip;</p>
           </div>
       
   
       
          
           <div class="col-sm-4 col-lg-4 column">
              <a class='post-link' href="/blog/2016/01/30/starcraft-mobile-unity3d/">RTS Game Template on Unity3d: StarCraft for Mobile</a>
              <p>We have been just _playing_ with Unity3D for a few months, but we have already tried to build something: a new RTS (Real Time Strategy) game for Desktop and Mobile. But we want to make this game abstract and adaptable, so that it works like an engine, which means we could easily change the models, &hellip;</p>
           </div>
       
   
       
          
           <div class="col-sm-4 col-lg-4 column">
              <a class='post-link' href="/blog/2016/01/01/year-retrospective/">Coconauts 2015 Retrospective</a>
              <p>Year 2015 has come to an end, and as it turns out we do have
[hoverboards](https://en.wikipedia.org/wiki/Self-balancing_two-wheeled_board),
[holograms/augmented reality](https://www.youtube.com/watch?v=vZRFcGrrsyc),
yet for some reason hip-kids insist in dressing as lumberjacks rather than
in &hellip;</p>
           </div>
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
       
   
</div>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Javier Rengel</span></span>

      








  


<time datetime="2015-09-08T20:03:19+01:00" pubdate data-updated="true">Sep 8<span>th</span>, 2015</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/software/'>software</a>
  
</span>


      

<span class="tags">

<a class='tag' href='/blog/tags/featured/'>featured</a>, <a class='tag' href='/blog/tags/octopress/'>octopress</a>, <a class='tag' href='/blog/tags/plugin/'>plugin</a>, <a class='tag' href='/blog/tags/posts/'>posts</a>, <a class='tag' href='/blog/tags/ruby/'>ruby</a>, <a class='tag' href='/blog/tags/template/'>template</a>

</span>

    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://coconauts.net/blog/2015/09/08/add-featured-posts-to-octopress/" data-via="coconauts" data-counturl="http://coconauts.net/blog/2015/09/08/add-featured-posts-to-octopress/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/08/24/watchduino-2-is-semifinalist-on-the-2015-hackaday-prize/" title="Previous Post: WatchDuino 2 is semifinalist on the 2015 Hackaday Prize">&laquo; WatchDuino 2 is semifinalist on the 2015 Hackaday Prize</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/10/04/creating-chiptune-music-programatically/" title="Next Post: Synthesizing chiptune music programatically">Synthesizing chiptune music programatically &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
    <h1>Get in touch</h1>
    <a target="_blank" href="mailto:contact@coconauts.net" class="social-email"></a>
    <a target="_blank" href="http://twitter.com/coconauts" class="social-twitter"></a>
    <a target="_blank" href="https://www.facebook.com/pages/Coconauts/268867943273399" class="social-facebook"></a>
    <a target="_blank" href="https://www.youtube.com/channel/UC-L-wHR5HUG_nABI4aiMPuw" class="social-youtube"></a>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/04/15/energinie-and-raspberry-pi-setup/">Build a Smart Home Using Raspberry Pi and Energenie</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/14/happy-pi-day/">Happy Pi Day!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/04/coconauts-ci-nodejs/">Coconauts CI, a Lightweight CI Built on NodeJS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/30/starcraft-mobile-unity3d/">RTS Game Template on Unity3d: StarCraft for Mobile</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/01/year-retrospective/">Coconauts 2015 Retrospective</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/31/gramola-release/">Introducing Gramola, a Lightweight Web Music Player</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/20/honey-i-shrunk-the-watchduino/">Honey, I Shrunk the Watchduino</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/13/notification-listener-android-cordova/">Notification Listener Plugin for Android With Cordova</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/06/hackaday-price-2015-retrospective/">Hackaday Price 2015 Retrospective</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/04/creating-chiptune-music-programatically/">Synthesizing Chiptune Music Programatically</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
    <ul id="category-list"><li><a href='/blog/categories/games/'>games (14)</a></li><li><a href='/blog/categories/general/'>general (5)</a></li><li><a href='/blog/categories/hardware/'>hardware (17)</a></li><li><a href='/blog/categories/software/'>software (10)</a></li></ul>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/tags/3dprint' style='font-size: 59.09090909090909%'>3dprint(1)</a> <a href='/blog/tags/404' style='font-size: 68.18181818181819%'>404(2)</a> <a href='/blog/tags/android' style='font-size: 113.63636363636363%'>android(7)</a> <a href='/blog/tags/apple' style='font-size: 59.09090909090909%'>apple(1)</a> <a href='/blog/tags/applewatch' style='font-size: 59.09090909090909%'>applewatch(1)</a> <a href='/blog/tags/arduino' style='font-size: 150.0%'>arduino(11)</a> <a href='/blog/tags/automatic' style='font-size: 59.09090909090909%'>automatic(1)</a> <a href='/blog/tags/bitmap' style='font-size: 59.09090909090909%'>bitmap(1)</a> <a href='/blog/tags/blog' style='font-size: 59.09090909090909%'>blog(1)</a> <a href='/blog/tags/bluetooth' style='font-size: 59.09090909090909%'>bluetooth(1)</a> <a href='/blog/tags/canvas' style='font-size: 68.18181818181819%'>canvas(2)</a> <a href='/blog/tags/chiptune' style='font-size: 77.27272727272728%'>chiptune(3)</a> <a href='/blog/tags/christmas' style='font-size: 59.09090909090909%'>christmas(1)</a> <a href='/blog/tags/chromium' style='font-size: 59.09090909090909%'>chromium(1)</a> <a href='/blog/tags/ci' style='font-size: 68.18181818181819%'>ci(2)</a> <a href='/blog/tags/classic' style='font-size: 68.18181818181819%'>classic(2)</a> <a href='/blog/tags/coconauts' style='font-size: 86.36363636363637%'>coconauts(4)</a> <a href='/blog/tags/collectd' style='font-size: 59.09090909090909%'>collectd(1)</a> <a href='/blog/tags/cordova' style='font-size: 59.09090909090909%'>cordova(1)</a> <a href='/blog/tags/cron' style='font-size: 59.09090909090909%'>cron(1)</a> <a href='/blog/tags/dashboard' style='font-size: 59.09090909090909%'>dashboard(1)</a> <a href='/blog/tags/dlc' style='font-size: 68.18181818181819%'>dlc(2)</a> <a href='/blog/tags/emulators' style='font-size: 59.09090909090909%'>emulators(1)</a> <a href='/blog/tags/energenie' style='font-size: 59.09090909090909%'>energenie(1)</a> <a href='/blog/tags/featured' style='font-size: 59.09090909090909%'>featured(1)</a> <a href='/blog/tags/funny' style='font-size: 59.09090909090909%'>funny(1)</a> <a href='/blog/tags/game' style='font-size: 68.18181818181819%'>game(2)</a> <a href='/blog/tags/gamedev' style='font-size: 59.09090909090909%'>gamedev(1)</a> <a href='/blog/tags/games' style='font-size: 77.27272727272728%'>games(3)</a> <a href='/blog/tags/gimp' style='font-size: 59.09090909090909%'>gimp(1)</a> <a href='/blog/tags/gramola' style='font-size: 59.09090909090909%'>gramola(1)</a> <a href='/blog/tags/hackaday' style='font-size: 59.09090909090909%'>hackaday(1)</a> <a href='/blog/tags/halloween' style='font-size: 59.09090909090909%'>halloween(1)</a> <a href='/blog/tags/hardware' style='font-size: 59.09090909090909%'>hardware(1)</a> <a href='/blog/tags/hc-06' style='font-size: 59.09090909090909%'>hc-06(1)</a> <a href='/blog/tags/html5' style='font-size: 68.18181818181819%'>html5(2)</a> <a href='/blog/tags/iwatch' style='font-size: 59.09090909090909%'>iwatch(1)</a> <a href='/blog/tags/jenkins' style='font-size: 59.09090909090909%'>jenkins(1)</a> <a href='/blog/tags/led' style='font-size: 59.09090909090909%'>LED(1)</a> <a href='/blog/tags/libgdx' style='font-size: 59.09090909090909%'>libgdx(1)</a> <a href='/blog/tags/limitations' style='font-size: 59.09090909090909%'>limitations(1)</a> <a href='/blog/tags/mobile' style='font-size: 59.09090909090909%'>mobile(1)</a> <a href='/blog/tags/music' style='font-size: 86.36363636363637%'>music(4)</a> <a href='/blog/tags/nodejs' style='font-size: 59.09090909090909%'>nodejs(1)</a> <a href='/blog/tags/notifications' style='font-size: 59.09090909090909%'>notifications(1)</a> <a href='/blog/tags/octopress' style='font-size: 68.18181818181819%'>octopress(2)</a> <a href='/blog/tags/opensource' style='font-size: 59.09090909090909%'>opensource(1)</a> <a href='/blog/tags/optimisation' style='font-size: 59.09090909090909%'>optimisation(1)</a> <a href='/blog/tags/pacman' style='font-size: 68.18181818181819%'>pacman(2)</a> <a href='/blog/tags/photos' style='font-size: 59.09090909090909%'>photos(1)</a> <a href='/blog/tags/pi' style='font-size: 68.18181818181819%'>pi(2)</a> <a href='/blog/tags/plugin' style='font-size: 68.18181818181819%'>plugin(2)</a> <a href='/blog/tags/posts' style='font-size: 59.09090909090909%'>posts(1)</a> <a href='/blog/tags/projects' style='font-size: 59.09090909090909%'>projects(1)</a> <a href='/blog/tags/radio' style='font-size: 68.18181818181819%'>radio(2)</a> <a href='/blog/tags/raspberry' style='font-size: 95.45454545454545%'>raspberry(5)</a> <a href='/blog/tags/redis' style='font-size: 59.09090909090909%'>redis(1)</a> <a href='/blog/tags/retrospective' style='font-size: 59.09090909090909%'>retrospective(1)</a> <a href='/blog/tags/ruby' style='font-size: 59.09090909090909%'>ruby(1)</a> <a href='/blog/tags/screensaver' style='font-size: 59.09090909090909%'>screensaver(1)</a> <a href='/blog/tags/smartwatch' style='font-size: 59.09090909090909%'>smartwatch(1)</a> <a href='/blog/tags/snake' style='font-size: 59.09090909090909%'>snake(1)</a> <a href='/blog/tags/software' style='font-size: 59.09090909090909%'>software(1)</a> <a href='/blog/tags/space-invaders' style='font-size: 68.18181818181819%'>space-invaders(2)</a> <a href='/blog/tags/starcraft' style='font-size: 59.09090909090909%'>starcraft(1)</a> <a href='/blog/tags/strategy' style='font-size: 59.09090909090909%'>strategy(1)</a> <a href='/blog/tags/template' style='font-size: 68.18181818181819%'>template(2)</a> <a href='/blog/tags/thresholds' style='font-size: 59.09090909090909%'>thresholds(1)</a> <a href='/blog/tags/timebomb' style='font-size: 122.72727272727273%'>timebomb(8)</a> <a href='/blog/tags/unity3d' style='font-size: 68.18181818181819%'>unity3d(2)</a> <a href='/blog/tags/uno' style='font-size: 59.09090909090909%'>uno(1)</a> <a href='/blog/tags/vr' style='font-size: 59.09090909090909%'>vr(1)</a> <a href='/blog/tags/vs' style='font-size: 59.09090909090909%'>vs(1)</a> <a href='/blog/tags/watchduino' style='font-size: 140.9090909090909%'>watchduino(10)</a> <a href='/blog/tags/water' style='font-size: 59.09090909090909%'>water(1)</a> </span>
    
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  <span class="copyright">Copyright &copy; 2016 - Coconauts -</span>
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>
<div class="right">
    <a target="_blank" href="mailto:contact@coconauts.net" class="social-footer-email"></a>
    <a target="_blank" href="http://twitter.com/coconauts" class="social-footer-twitter"></a>
    <a target="_blank" href="https://www.facebook.com/pages/Coconauts/268867943273399" class="social-footer-facebook"></a>
    <a target="_blank" href="https://www.youtube.com/channel/UC-L-wHR5HUG_nABI4aiMPuw" class="social-footer-youtube"></a>
</div>
</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'coconauts';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://coconauts.net/blog/2015/09/08/add-featured-posts-to-octopress/';
        var disqus_url = 'http://coconauts.net/blog/2015/09/08/add-featured-posts-to-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
