<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to improve classic Nintendo games | Coconauts</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How to improve classic Nintendo games" />
<meta name="author" content="Javier Rengel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How can Nintendo improve the Nintendo Mini" />
<meta property="og:description" content="How can Nintendo improve the Nintendo Mini" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2016/12/29/how-improve-nintendo/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2016/12/29/how-improve-nintendo/" />
<meta property="og:site_name" content="Coconauts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-29T10:42:19+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to improve classic Nintendo games" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Javier Rengel"},"dateModified":"2016-12-29T10:42:19+00:00","datePublished":"2016-12-29T10:42:19+00:00","description":"How can Nintendo improve the Nintendo Mini","headline":"How to improve classic Nintendo games","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2016/12/29/how-improve-nintendo/"},"url":"http://0.0.0.0:4000/blog/2016/12/29/how-improve-nintendo/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Coconauts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Coconauts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to improve classic Nintendo games</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-12-29T10:42:19+00:00" itemprop="datePublished">Dec 29, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Javier Rengel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Although the Nintendo Mini has been a great success, and the best way of recreating our childhood
experience with a great collection of classic Nintendo games; There are a lot of things still Nintendo
can do to our beloved classic games in order to let us play those classic games in a complete new (and refreshing) way. They don’t even need to do it on a new old mini console, but on their virtual store on WiiU or NX (switch)</p>

<p><img src="/images/posts/2016-12-29-how-improve-nintendo/nes-mini.jpg" alt="achievement" /></p>

<!--more-->

<p>Some of these ideas have already been proved possible in our <a href="html5.coconauts.net/retrophies">Retrophies</a> project, just by taking the original game, with no ROM hacking involved but just checking the memory values in the emulator, so imagine what Nintendo can do with their original games,
something they already tried on the great Nes Remix compilation.</p>

<h2 id="achievements">Achievements</h2>

<p>Some people love them, some people hate them, but it’s true they are a good way of motivating people
on playing games again with an objective in mind. Won’t you play Super Mario Bros again if I tell you
you will get an official reward by finishing it ? Maybe the brand new Nintendo coins.</p>

<p><img src="/images/posts/2016-12-29-how-improve-nintendo/achievement.png" alt="achievement" /></p>

<p>This was the main feature of Retrophies and it was pretty fun to build and play.</p>

<h2 id="multiplayer">Multiplayer</h2>

<p>Another concept we tested on Retrophies, having the capability of see (or interact) with
other players in real time while you play.</p>

<p><img src="/images/posts/2016-12-29-how-improve-nintendo/multiplayer.png" alt="multiplayer" /></p>

<p>Sounds like playing New Super Mario Bros on Super Mario Bros.</p>

<h2 id="scoreboards">Scoreboards</h2>

<p>Who is the fastest player to finish World 1-1 on Super Mario Bros ? This is a concept we
are still working on Retrophies.</p>

<p>Nintendo can add official scoreboard to most of their games. I mean, speedrunners
do this with most Nintendo games already, think about all the crazy Ocarina of Time speedrunnes available, why don’t make it official.</p>

<h2 id="maker-version-of-classic-games">Maker version of classic games</h2>

<p>Remember Mario maker and how fun was to build scenarios on Super Mario ? Then why not integrating
this function on existing games ? This is also a possibility that we could integrate in
Retrophies in the future (by adding blocks or items in the screen in memory).</p>

<p>Do you have another idea for twisted classic Nintendo games ?</p>

  </div><a class="u-url" href="/blog/2016/12/29/how-improve-nintendo/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Coconauts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Coconauts</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hardware and software projects</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
