<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2D game framework comparison: Defold vs Phaser vs Game Maker | Coconauts</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="2D game framework comparison: Defold vs Phaser vs Game Maker" />
<meta name="author" content="Javier Rengel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2D game framework comparison: Defold vs Phaser vs Game Maker" />
<meta property="og:description" content="2D game framework comparison: Defold vs Phaser vs Game Maker" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2017/01/09/2d-game-framework-comparison/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2017/01/09/2d-game-framework-comparison/" />
<meta property="og:site_name" content="Coconauts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-09T11:42:19+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2D game framework comparison: Defold vs Phaser vs Game Maker" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Javier Rengel"},"dateModified":"2017-01-09T11:42:19+01:00","datePublished":"2017-01-09T11:42:19+01:00","description":"2D game framework comparison: Defold vs Phaser vs Game Maker","headline":"2D game framework comparison: Defold vs Phaser vs Game Maker","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2017/01/09/2d-game-framework-comparison/"},"url":"http://0.0.0.0:4000/blog/2017/01/09/2d-game-framework-comparison/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Coconauts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Coconauts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2D game framework comparison: Defold vs Phaser vs Game Maker</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-01-09T11:42:19+01:00" itemprop="datePublished">Jan 9, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Javier Rengel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We wanted to start a building new 2D game ideas we have in mind, and we thought
our favorite 3D platform so far (Unity3D) was not optimal enough to build a fully 2D game.
And despite having experience with some other frameworks like LibGDX (as we built
<a href="/projects/timebomb2">Exploding Bunnies</a> ) along with some other Ludum Dare games,
we wanted to see if there is something better.</p>

<p>After some investigation, we narrowed the list to Defold vs Phaser.io vs Game Maker,
 so we decided to give them a try by building a quick Pong demo in those 3 frameworks,
and gather some conclusions before we start building our next 2D game.</p>

<!--more-->

<h2 id="defold">Defold</h2>

<p>Propietary framework made by King (experts on mobile games). They have built a
promising editor with a lot of great features, like version control and easy deployment to multiple platforms.
Although it’s still on Beta, it sounds like this might be a trully solid option.</p>

<p>It took me some time to get used to the new concepts like the atlas and the collection, plus all the properties.
After a while, the whole framework reminded me of Unity3D, but simpler.
On the other hand, the current editor, which is based on Eclipse, gave me bad memories;
fortunately they’re moving  to a <a href="http://www.defold.com/roadmap/">cloure based editor</a> now.
I got blocked during almost an hour because of this
<a href="https://forum.defold.com/t/scaling-collision-object-when-game-object-is-scaled-def-521/547">scaled collision object bug</a>
until I discovered the useful debug option on game settings.</p>

<iframe src="http://html5.coconauts.net/2d-framework-comparison/defold/" width="650" height="350"></iframe>

<ul>
  <li>
    <p><a href="http://www.defold.com/showcase/">Showcase</a></p>
  </li>
  <li>
    <p>Language: Lua</p>
  </li>
  <li>
    <p>Getting started: http://www.defold.com/tutorials/getting-started/</p>
  </li>
</ul>

<p><img src="/images/posts/2017-01-09-2d-framework/defold-editor.png" /></p>

<h4 id="pros">Pros:</h4>
<ul>
  <li>Free</li>
  <li>Visual editor</li>
  <li>Available on Linux</li>
  <li>Multiplatform</li>
  <li>Performance</li>
  <li>Version control friendly (+integrated)</li>
  <li>Integrated game analytics</li>
</ul>

<h4 id="cons">Cons:</h4>
<ul>
  <li>Propietary solution</li>
  <li>Still beta</li>
  <li>
    <p>Found bugs while building demo</p>
  </li>
  <li>Score:  7 / 10</li>
</ul>

<p>Get our demo <a href="https://github.com/rephus/pong-sample-defold">here</a></p>

<h2 id="phaserio">Phaser.io</h2>

<p>Pretty popular simple opensource framework  with a great community and tons of examples.</p>

<p>While building this demo, I found it was surprisingly easy to start with,
plus the documentation and the API was very clear and advanced.</p>

<p>Things like <code class="language-plaintext highlighter-rouge">game.world.centerX</code> instead of doing <code class="language-plaintext highlighter-rouge">game.world.width / 2</code> or
<code class="language-plaintext highlighter-rouge">body.collideWorldBounds = True</code> really impressed me.</p>

<iframe src="http://html5.coconauts.net/2d-framework-comparison/phaser/" width="650" height="350"></iframe>

<ul>
  <li>
    <p>Language: Javascript</p>
  </li>
  <li>
    <p>Getting started: http://phaser.io/tutorials/getting-started</p>
  </li>
  <li>
    <p>Pong tutorial: https://www.youtube.com/watch?v=3egKs7b86j0</p>
  </li>
</ul>

<h4 id="pros-1">Pros:</h4>
<ul>
  <li>Open source (but with a company behind it)</li>
  <li>Available on Linux</li>
  <li>HTML5 (multiplatform)</li>
  <li>Great community</li>
  <li>Version control capabilities</li>
</ul>

<h4 id="cons-1">Cons:</h4>
<ul>
  <li>No official Visual editor</li>
  <li>
    <p>No direct Android exporting (cordova/cocoon required)</p>
  </li>
  <li>Score: 8 / 10</li>
</ul>

<p>Get our demo <a href="https://github.com/rephus/pong-sample-phaser">here</a></p>

<h2 id="game-maker">Game Maker</h2>

<p>Probably one of the oldests game frameworks and still pretty popular,
I remember using this like 10 years ago, before I knew anything about programming.
And to be honest, it hasn’t changed that much since then.</p>

<p>The fact the free version only allows to generate window executables and
that the studio only runs on Windows was conclusive enough,
but also the whole framework is no much different from the others,
if you know programming.</p>

<p>Some of the best indie games have been made with this framework like:</p>

<ul>
  <li>Spelunky</li>
  <li>Hyper Light Drifter</li>
  <li>Nuclear Throne</li>
  <li>
    <p>Hotline Miami</p>
  </li>
  <li>
    <p>Language: Game Maker Language</p>
  </li>
  <li>Getting started: http://www.yoyogames.com/learn</li>
</ul>

<p><img src="/images/posts/2017-01-09-2d-framework/gamemaker-editor.png" /></p>

<h4 id="pros-2">Pros:</h4>
<ul>
  <li>Visual editor</li>
  <li>No programming skills required</li>
  <li>Seems to be the indie industry standard</li>
</ul>

<h4 id="cons-2">Cons:</h4>
<ul>
  <li>Propietary solution</li>
  <li>Windows only editor</li>
  <li>No multiplatform (free version)</li>
  <li>Uses its own scripting language</li>
  <li>Version control issues</li>
  <li>
    <p>Slow runnable</p>
  </li>
  <li>Score:  3 / 10</li>
</ul>

<h2 id="conclussions">Conclussions</h2>

<p>We decided Phaser.io to be our next 2D framework. Of the 3 it was the faster and easiest to get started with. Defold sounds like with some polish it might be a sounder solution to use for real projects (for example, the mobile export is managed a lot better, or the integrated analytics are a bit plus); but the bugs we found on Defold while building this simple demo scared us a bit. Once it matures we might give it another go, but for now Phaser fits the bill for our purposes.</p>

  </div><a class="u-url" href="/blog/2017/01/09/2d-game-framework-comparison/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Coconauts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Coconauts</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hardware and software projects</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
