<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Send readings from Arduino to raspberry via radio | Coconauts</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Send readings from Arduino to raspberry via radio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Send readings from Arduino to raspberry via radio" />
<meta property="og:description" content="Send readings from Arduino to raspberry via radio" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2014/09/03/send-readings-from-arduino-to-raspberry-via-radio/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2014/09/03/send-readings-from-arduino-to-raspberry-via-radio/" />
<meta property="og:site_name" content="Coconauts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-03T01:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Send readings from Arduino to raspberry via radio" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-09-03T01:00:00+02:00","datePublished":"2014-09-03T01:00:00+02:00","description":"Send readings from Arduino to raspberry via radio","headline":"Send readings from Arduino to raspberry via radio","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2014/09/03/send-readings-from-arduino-to-raspberry-via-radio/"},"url":"http://0.0.0.0:4000/blog/2014/09/03/send-readings-from-arduino-to-raspberry-via-radio/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Coconauts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Coconauts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Send readings from Arduino to raspberry via radio</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-09-03T01:00:00+02:00" itemprop="datePublished">Sep 3, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There are tons of tutorials on the internet about sending and receiving values via radio or comunicating Arduinos and Rapsberrys, 
most of them are too complex or they are incomplete (missing schemas or code).
In this post we just want to show a simple and minimalistic way to do so with simple and cheap components using two nRF24L01 (RF24 from now on) radio modules 
(one in an Arduino, and the other in a Raspberry).</p>

<!--more-->

<p>The final code of this post and more advanced examples and schematics are available in <a href="https://github.com/coconauts/light-rf24">github</a>.</p>

<h2 id="rf24">RF24</h2>

<p>First of all, you should get any RF24 module available on the internet, here you have a few stores:</p>

<ul>
  <li><a href="http://www.amazon.co.uk/Vktech-NRF24L01-Antenna-Wireless-Transceiver/dp/B00J7I0NU8/ref=sr_1_1?ie=UTF8&amp;qid=1409773214&amp;sr=8-1&amp;keywords=nRF24L01">Amazon UK</a></li>
  <li><a href="http://www.ebay.co.uk/itm/4pcs-NRF24L01-2-4GHz-Antenna-Wireless-Transceiver-Module-for-Arduino-New-JT1-/291029588078?pt=UK_BOI_Electrical_Components_Supplies_ET&amp;hash=item43c2b7186e">Ebay UK</a></li>
</ul>

<p>“The nRF24L01+(nRF24L01p) is a single chip 2.4GHz transceiver with an embedded baseband protocol engine (Enhanced ShockBurst™), suitable for ultra low power wireless applications
(<a href="http://www.elecfreaks.com/wiki/index.php?title=2.4G_Wireless_nRF24L01p">source</a>).”</p>

<p>That allows you to send and receive messages using some standard libraries without specifying any protocol in both the raspberry and the Arduino.</p>

<h3 id="connecting-the-rf24">Connecting the RF24</h3>

<p>Connecting the RF24 is not that hard if you follow any of the schemas below:</p>

<p><img src="https://raw.githubusercontent.com/coconauts/light-rf24/master/schemas/arduino-simple.png" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  __________________
  |_1_| 2         ~ |
  | 3 | 4  [_]    ~ |
  | 5 | 6         ~ |
  | 7 | 8  (   )  ~ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
  NRF24L01    Arduino  Raspberry
  
  1           GND      GND
  2           3.3v     3.3v
  3           D9       22
  4           D10      CS0
  5           D13      SCLK
  6           D11      MOSI
  7           D12      MISO
</code></pre></div></div>

<p>or download the <a href="https://github.com/coconauts/light-rf24/blob/master/schemas/arduino-simple.fzz?raw=true">fritzing schematic</a></p>

<p>Some of the connections may vary, but we will use those values in the scripts, so once they are working you can change them if you want.</p>

<h3 id="coding-the-rf24">Coding the RF24</h3>

<h4 id="arduino">Arduino</h4>

<p>First you need to download the RF24 libraries for Arduino, you can find them <a href="https://github.com/TMRh20/RF24">here</a>, just copy the whole folder into your Arduino libraries.</p>

<p>Once the libraries are copied, you can run the following code in your Arduino. This code will send a message (lifetime).</p>

<p>Download the full code <a href="https://github.com/coconauts/light-rf24/blob/master/arduino_simple/arduino_simple.ino">here</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;SPI.h&gt;
#include &lt;nRF24L01.h&gt;
#include &lt;RF24.h&gt;

int CHANNEL = 1; //MAX 127
RF24 radio(9,10);
byte pipes[][6] = {"1Node","2Node"};

void setup() {
  Serial.begin(9600);
  Serial.println("Setup radio\n\r");

  // Setup and configure rf radio
  radio.begin();                          // Start up the radio
  radio.setChannel(CHANNEL);
  radio.setAutoAck(1);                    // Ensure autoACK is enabled
  radio.setRetries(15,15);                // Max delay between retries &amp; number of retries
  radio.openWritingPipe(pipes[1]);
  radio.openReadingPipe(1,pipes[0]);
  radio.printDetails();                   // Dump the configuration of the rf unit for debugging
  radio.stopListening();
}

void loop(void){
  radio.powerUp();
  int time = (int) millis();
  Serial.println("Sending message");
  radio.write(&amp;time , sizeof(int) );
  radio.powerDown(); 
  delay(1000);
}
</code></pre></div></div>

<p>Keep it running while we work on the Raspberry PI listener.</p>

<h4 id="raspberry">Raspberry</h4>

<p>First, download the c++ library for your Raspberry PI available <a href="https://github.com/TMRh20/RF24/tree/master/RPi">here</a> , install them with <code class="language-plaintext highlighter-rouge">make</code> and <code class="language-plaintext highlighter-rouge">make install</code>. 
You can also compile and test the examples.</p>

<p>Then compile and run the following code using <code class="language-plaintext highlighter-rouge">g++ -lstdc++ -lrt -lrf24-bcm rf24.cpp -o rf24.out</code> and <code class="language-plaintext highlighter-rouge">./rf24.out</code></p>

<p>Download the full code <a href="https://github.com/coconauts/light-rf24/blob/master/raspberry/rf24.cpp">here</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt; //for usleep
#include &lt;time.h&gt; //for CLOCK_REALTIME
#include &lt;RF24/RF24.h&gt; //for radio
#include &lt;stdio.h&gt; //for printf

using namespace std;

// Setup for GPIO 22 CE and CE0 CSN with SPI Speed @ 8Mhz
RF24 radio(RPI_V2_GPIO_P1_15, RPI_V2_GPIO_P1_24, BCM2835_SPI_SPEED_8MHZ);

// Radio pipe addresses for the 2 nodes to communicate.
const uint8_t pipes[][6] = {"1Node","2Node"};

int main(int argc, char** argv){
  timespec time;
  // for some reason read() reads 8 bytes, not 1, so make sure we allocate
  // enough memory; otherwise it scribbles over other memory
  int paylad[8];

  radio.begin();
  radio.setChannel(1);
  radio.setRetries(15,15);
  radio.printDetails();

  radio.openWritingPipe(pipes[1]);
  radio.openReadingPipe(1,pipes[0]);
  radio.startListening();

  while (1) {

    if ( radio.available() ) {      

      radio.read( paylad, sizeof(int) );
      clock_gettime(CLOCK_REALTIME, &amp;time);
      printf("Received: %i at %i.%i \n",paylad[0],time.tv_sec,time.tv_nsec);
    }
    usleep(100 * 1000);
  } 
  return 0;
}
</code></pre></div></div>

<p>And that should be it.</p>

<h3 id="creating-a-portable-sensor">Creating a portable sensor</h3>

<p>Now you have the basic library running you can add a simple sensor (light sensor) to it.</p>

<p>Just follow the previous schematic, write the code, add an external battery and place it wherever you want.</p>

<p><img src="/images/posts/light-rf24/assembled.jpg" /></p>

<p>See how the messages are coming to the raspberry PI.</p>

<h3 id="power-consumption">Power consumption</h3>

<p>The code mentioned is not power efficient , and its consumption may vary between 10mA and 20mA (using a minimal atmega328 configuration).
However, there are a few ways to drop that consumption up to 0.5mA.</p>

<p>First you need to use the JeeLib library to sleep the arduino (rather than using delay). 
That will drop the consumption up to 8mA while idle.</p>

<p><img src="/images/posts/light-rf24/polimeter.jpg" /></p>

<p>However, this is not enough and the reason why the consumption is not ~0 is because the RF24 chip is consuming even if it is in the powerdown mode.
To solve this, I hackily added a NPN Transistor to turn off the device completely while it is sleeping. 
This reduces its consumption up to 0.8mA, which means it can run during 5 days using a 240mAh battery. 
More improvements can be performed to drop its consumption.</p>

<p>If you want to see more details, have look at the <a href="/blog/2014/10/18/arduino-radio-improvements-low-consumption/">arduino-lowpower script</a></p>

<h3 id="whats-next-">What’s next ?</h3>

<p>Obviously, this offer endless possibilities, we could write those messages in a queue system, or a database (redis, mysql, sqlite, etc)
and run another python app in the raspberry with whatever behaviour we want.</p>

<p><img src="/images/posts/light-rf24/raspberry-store-sqlite.png" /></p>

<p>Show those records in a graph so it looks like this:</p>

<p><img src="/images/posts/light-rf24/raspberry-graph.png" /></p>

<p>Or we could attach a tiny solar panel to the portable sensor and place it outside, so the battery will last “forever”.</p>

<p>Do you have any other idea ? <a href="/about">Contact us</a> and tell us, we may do it in our next project.</p>

<h2 id="more-examples">More examples</h2>

<ul>
  <li><a href="http://hack.lenotta.com/arduino-raspberry-pi-switching-light-with-nrf24l01">Lamp example</a></li>
  <li><a href="https://github.com/onefinestay/looserver">onefinestay loo</a></li>
</ul>

  </div><a class="u-url" href="/blog/2014/09/03/send-readings-from-arduino-to-raspberry-via-radio/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Coconauts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Coconauts</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hardware and software projects</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
