<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Web screensaver | Coconauts</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Web screensaver" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chrome screensaver script for web photo gallery" />
<meta property="og:description" content="Chrome screensaver script for web photo gallery" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2014/08/01/web-screensaver/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2014/08/01/web-screensaver/" />
<meta property="og:site_name" content="Coconauts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-01T23:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Web screensaver" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-08-01T23:00:00+00:00","datePublished":"2014-08-01T23:00:00+00:00","description":"Chrome screensaver script for web photo gallery","headline":"Web screensaver","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2014/08/01/web-screensaver/"},"url":"http://0.0.0.0:4000/blog/2014/08/01/web-screensaver/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Coconauts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Coconauts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Web screensaver</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-08-01T23:00:00+00:00" itemprop="datePublished">Aug 1, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We have just started a new project similar to our music player, <a href="/projects/gramola">Gramola</a>,
to show our photos in a web browser, after our disappointment with existing solutions such as Piwigo or Gallery2. 
We hope that you’ll hear some more about it in the future.</p>

<p>In the meantime, while deciding about features to implement, a slideshow mode obviously came out as part of them. 
And we though about how cool would it be to be able to have the photo slideshow as an screensaver for your desktop.</p>

<!--more-->

<p>So in order to achieve this, Javier wrote a tiny bash script that will open any webpage in a fullscreen browser after a certain time of inactivity, 
and it will close itself when it detects activity again. So effectively it’s a screensaver that shows websites.</p>

<p>We use <code class="language-plaintext highlighter-rouge">xprintidle</code> to get the time of inactivity and <code class="language-plaintext highlighter-rouge">chromium-browser</code> (not google-chrome) to open the web as an app with some chromium specific features like –start-maximized</p>

<p>Here’s the code:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c">#!/bin/bash</span>

    <span class="nv">app</span><span class="o">=</span><span class="s2">"http://www.google.com/trends/hottrends/visualize?nrow=5&amp;ncol=5"</span>
    <span class="nb">wait</span><span class="o">=</span>10000 <span class="c">#Time in miliseconds</span>

    <span class="nv">chromium_id</span><span class="o">=</span><span class="s2">""</span>
    <span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do 
    </span><span class="nv">idle</span><span class="o">=</span><span class="sb">`</span>xprintidle<span class="sb">`</span>
    <span class="k">if</span> <span class="o">[</span> <span class="nv">$idle</span> <span class="nt">-gt</span> <span class="nv">$wait</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="nv">$chromium_id</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        
        </span>chromium-browser <span class="nt">--app</span><span class="o">=</span><span class="nv">$app</span> <span class="nt">--start-maximized</span> <span class="nt">--fast-start</span> &amp;&gt;&gt; chromium.log &amp;
        <span class="nv">chromium_id</span><span class="o">=</span><span class="s2">"</span><span class="nv">$!</span><span class="s2">"</span>
        <span class="nb">echo</span> <span class="s2">"Away, running screensaver (id:</span><span class="nv">$chromium_id</span><span class="s2">)"</span>
        <span class="k">fi
    elif</span> <span class="o">[</span> <span class="nv">$chromium_id</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="c">#Screensaver is running</span>
        <span class="nb">echo</span> <span class="s2">"Welcome back, closing screensaver (id:</span><span class="nv">$chromium_id</span><span class="s2">)"</span>
        <span class="nb">kill</span> <span class="s2">"</span><span class="nv">$chromium_id</span><span class="s2">"</span>
        <span class="nv">chromium_id</span><span class="o">=</span><span class="s2">""</span>
    <span class="k">fi
    </span><span class="nb">sleep </span>1
    <span class="k">done</span> 
</code></pre></div></div>

<p>Here’s a demo of what will happen if you run it. Notice how the screensaver stops once you move the cursor:</p>

<iframe width="100%" height="450" src="//www.youtube.com/embed/FSFB_Lx41Hs" frameborder="0" allowfullscreen=""></iframe>

<p>So, once we finish the photo app with the slideshow feature, we will be able to use it as an screensaver for our desktop computer/rasbperry pi/laptop…</p>

<p>Get the latest version of this code in <a href="http://bitbucket.org/coconauts/chromium-screensaver/">our project page in bitbucket</a>.</p>

  </div><a class="u-url" href="/blog/2014/08/01/web-screensaver/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Coconauts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Coconauts</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hardware and software projects</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
