<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Coconauts | Coconauts is a team of geeks building cool stuff, like games, web and mobile apps, or hardware projects. We also post tech tutorials regularly on our blog.</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Coconauts" />
<meta name="author" content="Coconauts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Coconauts is a team of geeks building cool stuff, like games, web and mobile apps, or hardware projects. We also post tech tutorials regularly on our blog." />
<meta property="og:description" content="Coconauts is a team of geeks building cool stuff, like games, web and mobile apps, or hardware projects. We also post tech tutorials regularly on our blog." />
<link rel="canonical" href="http://0.0.0.0:4000/projects/game-manager.html" />
<meta property="og:url" content="http://0.0.0.0:4000/projects/game-manager.html" />
<meta property="og:site_name" content="Coconauts" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Coconauts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Coconauts"},"description":"Coconauts is a team of geeks building cool stuff, like games, web and mobile apps, or hardware projects. We also post tech tutorials regularly on our blog.","headline":"Coconauts","url":"http://0.0.0.0:4000/projects/game-manager.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Coconauts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Coconauts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects.html">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title"></h1>
  </header>

  <div class="post-content">
    <h2 id="description">Description</h2>

<p><img src="/images/projects/game-manager/sim-city.png" /></p>

<p>Web game manager is a “desktop” app built with node.js for indexing your list of videogames and roms. You just need to specify your emulator commands and your local folder with games and snaps to access them immediately.</p>

<p><img src="/images/projects/game-manager/settings.png" class="screenshot" />
<img src="/images/projects/game-manager/zelda.png" class="screenshot" />
<img src="/images/projects/game-manager/mario-emulator.png" class="screenshot" /></p>

<p>In the past we tried with software like XMBC Game collection,
but it takes ages to download all the covers and info from the games.
We also tried <a href="http://malafe.net/">MALA</a> a <a href="/images/posts/game-manager/old-arcade.png">long time ago</a>,
and it was great, but a bit old and only available on Windows.
So we decided to build one in Node.js with a lot of features that we wanted.</p>

<h2 id="features">Features</h2>

<ul>
  <li>Multiplatform lightweight app built in node.js and sqlite</li>
  <li>Immediately list all your games without indexing or downloading anything</li>
  <li>Mark games as “In progress”, “Finished” or “Favorite” for faster access</li>
  <li>Search by name</li>
  <li>Support keyboard controls</li>
  <li>Download info from the games in real time from <a href="http://thegamesdb.net/">thegamesdb.net</a></li>
  <li>Read covers and screens from disk</li>
  <li>Automatically download missing covers from Google</li>
  <li>Execute games from the app directly (you just need to set the exec command)</li>
  <li>Works with everything (even MAME games, windows or scummvm )</li>
  <li>Open source</li>
  <li>Compact and simple design</li>
  <li>Playing stats</li>
</ul>

<h2 id="demo">Demo</h2>

<p>Version 2</p>

<iframe width="100%" height="450" src="https://www.youtube.com/embed/3ThvGbx2ku4" frameborder="0" allowfullscreen=""></iframe>

<p>Version 1</p>

<iframe width="100%" height="450" src="//www.youtube.com/embed/54lXxtYDMrQ" frameborder="0" allowfullscreen=""></iframe>

<h2 id="links">Links</h2>

<ul>
  <li>Download and source code: https://github.com/coconauts/game-manager</li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Coconauts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Coconauts</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/coconauts"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">coconauts</span></a></li><li><a href="https://www.twitter.com/coconauts"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">coconauts</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Coconauts is a team of geeks building cool stuff, like games, web and mobile apps, or hardware projects. We also post tech tutorials regularly on our blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
