<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Coconauts | Coconauts is a team of geeks building cool stuff, like games, web and mobile apps, or hardware projects. We also post tech tutorials regularly on our blog.</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Coconauts" />
<meta name="author" content="Coconauts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Coconauts is a team of geeks building cool stuff, like games, web and mobile apps, or hardware projects. We also post tech tutorials regularly on our blog." />
<meta property="og:description" content="Coconauts is a team of geeks building cool stuff, like games, web and mobile apps, or hardware projects. We also post tech tutorials regularly on our blog." />
<link rel="canonical" href="http://0.0.0.0:4000/projects/hardware.html" />
<meta property="og:url" content="http://0.0.0.0:4000/projects/hardware.html" />
<meta property="og:site_name" content="Coconauts" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Coconauts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Coconauts"},"description":"Coconauts is a team of geeks building cool stuff, like games, web and mobile apps, or hardware projects. We also post tech tutorials regularly on our blog.","headline":"Coconauts","url":"http://0.0.0.0:4000/projects/hardware.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Coconauts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Coconauts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects.html">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title"></h1>
  </header>

  <div class="post-content">
    <p>This is a list of small hardware projects we have done.</p>

<p>For bigger projects look at:</p>

<ul>
  <li><a href="/projects/watchduino">Watchduino</a></li>
  <li><a href="/projects/watchduino2">Watchduino 2</a></li>
</ul>

<p>For all posts about projects go to <a href="/posts/categories/hardware">all hardware posts</a></p>

<h2 id="energenie">Energenie</h2>

<p>Energenie sockets are great for building a smart home.
These cheap devices that allows you can turn on/off power sockets with a simple remote,
a Raspberry PI or even an Arduino/ESP8266 and a cheap radio module.</p>

<p><img src="https://c2.staticflickr.com/2/1545/25845471424_d600499717_d.jpg" class="screenshot" /></p>

<h3 id="related-posts">Related posts</h3>

<ul>
  <li><a href="http://coconauts.net/blog/2016/04/15/energinie-and-raspberry-pi-setup/">Build a Smart Home Using Raspberry Pi and Energenie</a></li>
  <li><a href="http://coconauts.net/blog/2017/02/15/control-energenie-with-pebble/">Control Energenie With Pebble</a></li>
</ul>

<h2 id="smart-staircase-lights">Smart staircase lights</h2>

<p>For a long time, we’ve been turning on the lights at the beginning the staircase, just to turn them off when we reach another floor.</p>

<p>But instead, we built a simple system to turn them ON automatically when you are going upstairs or downstairs, just by using a couple of IR proximity sensors, a relay and an Arduino Pro Mini, to control the timing.</p>

<p>Featured on <a href="https://www.instructables.com/id/Smart-Staircase-LED-Lighting/">Instructables</a> !!</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Smart staircase LED lighting with <a href="https://twitter.com/hashtag/Arduino?src=hash">#Arduino</a> and IR sensors <a href="https://t.co/ns5zh2r8tQ">pic.twitter.com/ns5zh2r8tQ</a></p>&mdash; Javi Rengel (@rephus) <a href="https://twitter.com/rephus/status/830460205699854336">February 11, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="related-posts-1">Related posts</h3>

<ul>
  <li><a href="http://coconauts.net/blog/2017/02/21/stair-lights/">Smart Staircase LED Lighting With Arduino and IR Sensors</a></li>
</ul>

<h2 id="lightning-dodge-o-matic">Lightning-dodge-O-matic</h2>

<p>We hooked up a light-dependent resistor to an Arduino and rubber-banded a servo to press the X button for us on the lightning-dodge minigame on Final Fantasy X for PSVita.</p>

<blockquote class="twitter-video" data-lang="en"><p lang="en" dir="ltr">Lightning dancing like a machine. Presenting lightning-dodge-O-matic <a href="https://twitter.com/hashtag/FFX?src=hash">#FFX</a> <a href="https://twitter.com/hashtag/Lulu?src=hash">#Lulu</a> <a href="https://twitter.com/hashtag/Arduino?src=hash">#Arduino</a> <a href="https://t.co/WMLX1CRwSN">pic.twitter.com/WMLX1CRwSN</a></p>&mdash; Javi Rengel (@rephus) <a href="https://twitter.com/rephus/status/742057060456648709">June 12, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="related-posts-2">Related posts</h3>

<ul>
  <li><a href="http://coconauts.net/blog/2016/06/13/lightning-dodge-o-matic/">Lightning-dodge-O-matic</a></li>
</ul>

<h2 id="light-sensor">Light sensor</h2>

<p><img src="/projects/hardware/light-sensor.jpg" class="screenshot" /></p>

<p>Light sensor is an Arduino project with a radio module that sends a message
everytime a circuit is closed, or a button is pressed.</p>

<p>We use it to monitor if we left the light at the bathroom on and we’re not at home.</p>

<h3 id="related-posts-3">Related posts</h3>

<ul>
  <li><a href="http://www.coconauts.net/blog/2014/09/03/send-readings-from-arduino-to-raspberry-via-radio/">Send readings from arduino to android via Radio</a></li>
  <li><a href="/blog/2014/10/18/arduino-radio-improvements-low-consumption/">Arduino and radio improvements</a></li>
</ul>

<h2 id="door-sensor">Door sensor</h2>

<p><img src="/projects/hardware/door-sensor.jpg" class="screenshot" /></p>

<p>Door sensor is an Arduino project with a radio module that sends a message
with light levels at the room.</p>

<p>We use it to monitor if the main door at home is open.</p>

<h3 id="related-posts-4">Related posts</h3>

<ul>
  <li><a href="http://www.coconauts.net/blog/2014/09/03/send-readings-from-arduino-to-raspberry-via-radio/">Send readings from arduino to android via Radio</a></li>
  <li><a href="/blog/2014/10/18/arduino-radio-improvements-low-consumption/">Arduino and radio improvements</a></li>
</ul>

<h2 id="meteorological-station-and-automatic-watering-with-raspberry-pi">Meteorological station and automatic watering with Raspberry PI</h2>

<p><img src="/projects/hardware/weather.jpg" class="screenshot" /></p>

<p>Meteorological station built with a Raspberry PI, a bunch of sensors and a water pump for automatic watering.</p>

<p>If the soil humidity gets below a specific value, the water pump will provide some water to the plants.</p>

<h3 id="related-posts-5">Related posts</h3>

<ul>
  <li><a href="/blog/2014/08/14/meteorological-station-with-rasbperry-pi-phase-1/">Meteorological station with Raspberry PI phase 1</a></li>
</ul>

<h2 id="simple-automatic-watering-system-with-arduino">Simple automatic watering system with Arduino</h2>

<p>Simple automatic watering system with Arduino, a water pump and a sensor.</p>

<p>Switch between by frequency or humidity functions.</p>

<p><img src="/projects/hardware/watering.jpg" class="screenshot" /></p>

<h3 id="related-posts-6">Related posts</h3>

<ul>
  <li><a href="/blog/2015/04/22/simple-automatic-watering-system-arduino/">Simple automatic watering system with Arduino</a></li>
</ul>

<h2 id="turret-pi">Turret-pi</h2>

<p><img src="/projects/hardware/turret-pi.jpg" class="screenshot" /></p>

<p>Turret-pi is an attempt of building a Portal turret using a Raspberry PI,
a IR presence module, a vibrator and a portable speaker.</p>

<p>Everytime the turrent detects a presence, it will speak, shoot and vibrate like in the original game.</p>

<p>The implementation in Python was finished, but the final project was paused
waiting for a proper casing.</p>

<h2 id="simplest-wireless-powered-project">Simplest wireless powered project</h2>

<p><img src="/projects/hardware/wireless.jpg" class="screenshot" /></p>

<p>Running an arduino sketch (blink) without any batteries using wireless charging.</p>

<h2 id="arduino-and-android-bluetooth-demo">Arduino and android bluetooth demo</h2>

<iframe width="100%" height="450" src="//www.youtube.com/embed/B-lNE8wwka4" frameborder="0" allowfullscreen=""></iframe>

<p>Simple comunication between Arduino and Android using Bluetooth.
It will feature an Arduino attached to a motor, that will be listening for speed values
over a Bluetooth channel. Depending on the speed value received, our Aduino program
will vary the the rotation speed of the motor accordingly.</p>

<p>On the other side of the Bluetooth channel, sending the speed values, will be an
Android app, that will feature a graphic interface with a slide to select the desired
values.</p>

<h3 id="related-posts-7">Related posts</h3>

<ul>
  <li><a href="/blog/2015/01/06/android-arduino-bluetooth-hc-06/">Android and Arduino Bluetooth HC-06</a></li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Coconauts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Coconauts</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/coconauts"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">coconauts</span></a></li><li><a href="https://www.twitter.com/coconauts"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">coconauts</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Coconauts is a team of geeks building cool stuff, like games, web and mobile apps, or hardware projects. We also post tech tutorials regularly on our blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
