<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spaceroads | Coconauts</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Spaceroads" />
<meta name="author" content="Mar Bartolome" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are working on a remake of Skyroads with Unity3D" />
<meta property="og:description" content="We are working on a remake of Skyroads with Unity3D" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2017/07/25/spaceroads/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2017/07/25/spaceroads/" />
<meta property="og:site_name" content="Coconauts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-25T17:56:08+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spaceroads" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mar Bartolome"},"dateModified":"2017-07-25T17:56:08+00:00","datePublished":"2017-07-25T17:56:08+00:00","description":"We are working on a remake of Skyroads with Unity3D","headline":"Spaceroads","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2017/07/25/spaceroads/"},"url":"http://0.0.0.0:4000/blog/2017/07/25/spaceroads/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Coconauts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Coconauts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spaceroads</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-07-25T17:56:08+00:00" itemprop="datePublished">Jul 25, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Mar Bartolome</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We are working on a remake of the classic
<a href="http://www.bluemoon.ee/history/skyroads/">Skyroads</a> PC game.
The project is still in early stages of development but
<a href="http://coconauts.net/blog/2016/01/01/year-retrospective/">as promised</a>
we want to give more continuous updates over the course of the development.</p>

<p><img src="https://farm9.staticflickr.com/8420/29323471790_446a7fbc1b_z_d.jpg" alt="" /></p>

<!--more-->

<h2 id="skyroads">Skyroads</h2>

<p>We are big fans of the <a href="http://www.bluemoon.ee/history/skyroads/">Skyroads game</a>
by Bluemoon Interactive. Released on 1993, if you were a kid with a computer
during the 90s very likely you have come accross it in many of the popular
shareware compilations that roamed the world at the time.</p>

<p>In case you have never seen it, here’s a sample:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/F6Rovi9QSDk" frameborder="0" allowfullscreen=""></iframe>

<p>The game not only looks and sounds gorgeous, it also has a very neat level
design and a great difficulty curve that makes it incredibly addictive.
The levels not only play with the geometry of blocks, but also with parameters
such as the gravity (different on every planet!) and the oxigen and fuel gauges,
which add a lot of variety. For instance, in some levels you will start
with little oxygen, which will force you to run faster or you’ll run out!
Whereas some longer levels will require you to ratio your resources better.</p>

<p>On top of all, this little gem was developed in just three months! Although
it benefited from being an iteration over a previous game the company had made,
<a href="http://www.bluemoon.ee/history/kosmonaut/index.html">Kosmonaut</a>.</p>

<h2 id="a-remake">A remake</h2>

<p>Why bother with a remake? There are already
<a href="http://www.tastystatic.com/index.php">plenty of those</a>!
Even <a href="http://www.openroadsgame.com/">open source ones</a>.</p>

<p>We know. Our purpose with this project though is not so much to fill a gap
but to use it as a game development learning tool. The technical difficulties
of this game are not very big, yet still not trivial either. We expect it
shouldn’t be too difficult to get a working engine, so we could then focus
on polishing the look and feel details and content, which is something we
rarely do, and will also be good practice.</p>

<p>We will initially target Spaceroads to be a desktop game, but if we reach to
a point we we are satisfied with the product we will see how we could adapt
the controls for mobile (this was our initial aim actually!) or even VR!</p>

<p>Fun fact: the developers of the original Skyroads game did in fact start
working on <a href="http://www.bluemoon.ee/history/stellar/index.html">a VR version</a>
as far back as in 1994! Amazing.</p>

<h2 id="the-spaceroadmap">The (space)roadmap</h2>

<p>Here are just some ideas of where this project could go. Some will happen,
some will not, or not in order:</p>

<ul>
  <li>A game engine that looks and feels (and plays) like the original game</li>
  <li>A level editor</li>
  <li>Add polish and fluff (will not look like the original anymore)</li>
  <li>Server side, user generated content</li>
  <li>Campaign mode with a level progression and … a story even?</li>
  <li>Port to mobile</li>
  <li>Port to VR</li>
</ul>

<p>Updates will follow during our jorney, including code and playable versions.
For now we are still midway though step one, working on that game engine
with Unity3D. In case you are wondering, it’s already looking like this!</p>

  </div><a class="u-url" href="/blog/2017/07/25/spaceroads/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Coconauts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Coconauts</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hardware and software projects</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
