<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Escaperoom early access | Coconauts</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Escaperoom early access" />
<meta name="author" content="Javier Rengel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Update on escaperoom v3 game made on Unity3D" />
<meta property="og:description" content="Update on escaperoom v3 game made on Unity3D" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2017/08/07/escaperoom-v3/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2017/08/07/escaperoom-v3/" />
<meta property="og:site_name" content="Coconauts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-07T22:00:14+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Escaperoom early access" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Javier Rengel"},"dateModified":"2017-08-07T22:00:14+02:00","datePublished":"2017-08-07T22:00:14+02:00","description":"Update on escaperoom v3 game made on Unity3D","headline":"Escaperoom early access","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2017/08/07/escaperoom-v3/"},"url":"http://0.0.0.0:4000/blog/2017/08/07/escaperoom-v3/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Coconauts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Coconauts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Escaperoom early access</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-07T22:00:14+02:00" itemprop="datePublished">Aug 7, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Javier Rengel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A couple of months ago, we showed you <a href="https://coconauts.net/blog/2017/05/29/bank-holiday-hackday-escape-room-on-unity3d/">Escaperoom</a>,
a puzzle game we developed during a hackday. We’ve continued improving the game after that,
and today we want to show you a first polished prototype.</p>

<p><img src="/images/posts/2017-08-07-escaperoom/3dview-1.png" alt="3dview" /></p>

<p>This is not the finished game yet, but it’s a version we consider polished enough 
for playtesting. Give it a go here! http://unity3d.coconauts.net/escaperoom-v3/.
And read on for the geeky details…</p>

<!--more-->

<h2 id="the-procedural-puzzles-puzzle">The procedural puzzles puzzle</h2>

<p>After developing the hack, we tried to focus on the final goal of having dinamically generated rooms filled with parametric puzzles and multiple inputs/outputs; a sort of “roghelike puzzler”. We successfully wrote a first pass at an algoritm to
generate puzzle dependency charts, which was kind of convincing. However, we soon realized that it was difficult to
integrate the puzzles in a contextually coherent way.</p>

<p>Allow me to expand on this. Imagine you have a locked laptop, and to get the password you need to call a certain
telephone number, and the phone number shows up on a phone guide. If order for the player to make the connection, we 
need to provide some context in the phone guide, such as the logo of your laptop. This is easy to do if you are 
designing a static puzzle. However, in our case we have a generative algorithm that picks and matches clues and keys
with containers to hold them. In that way, the phone guide might be used to display any phone number, be it one to give out
the laptop password or another one to give you the color of a cable to cut.</p>

<p><img src="/images/posts/2017-08-07-escaperoom/phoneguide.png" alt="phoneguide" /></p>

<p>However, it’s not a simple as it sounds. If you simply see a phone number with no context, you won’t be able to know 
where to use it, and the puzzle won’t be fun. That’s why we need to provide context alongside the phone number, that
will change depending on the generating puzzle (eg, the tech support service or the electrician), which might several
levels above in the puzzle dependency graph.</p>

<p>Our algorithm is not that smart yet. So we can get numbers and keys distributed, but without context, it is not fun.
To bring back the fun, we decided to step back and design a static puzzle to begin with, and we’ll see into randomizing it later (or not!).</p>

<h2 id="improvements">Improvements</h2>

<p>So eventually, we decided reuse the puzzle design we crafted for the hackday, with mainly UI improvements.</p>

<p><img src="/images/posts/2017-08-07-escaperoom/graph.png" alt="room graph" /></p>

<p>These are all the new features of this new version:</p>

<ul>
  <li>Text dialogs: usually by clicking in objects you will see some text , describing the object, and sometimes clues.</li>
  <li>First person view and movement for the main room.</li>
  <li>Puzzle hierarchy models, code refactoring, unity3d housekeeping…</li>
</ul>

<p><img src="/images/posts/2017-08-07-escaperoom/3dview-2.png" alt="3dview" /></p>

<p>We’ve also experimented with some ideas that didn’t make it into this version…</p>

<ul>
  <li>New puzzles: gears, simon, keypad…</li>
  <li>Augmented reality puzzles: QR codes</li>
  <li>Rotating objects</li>
  <li>Jigsaw generator (also works with qr codes)</li>
  <li>Zooming objects</li>
  <li>Dinamically generated room</li>
</ul>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Dynamically generated gears puzzle for our escape game <a href="https://twitter.com/hashtag/madewithunity?src=hash">#madewithunity</a> <a href="https://twitter.com/hashtag/gamedev?src=hash">#gamedev</a> Very happy with how it&#39;s progressing =D <a href="https://t.co/L3Ycdms7fz">pic.twitter.com/L3Ycdms7fz</a></p>&mdash; Javi Rengel (@rephus) <a href="https://twitter.com/rephus/status/875480874833367040">June 15, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="conclussions">Conclussions</h2>

<p>Is funny how we spent a single day to develop the hackday version, but nearly two monthts (not full time) just on improving the current status and getting rid of the bugs.</p>

<p>Many of our trials and ideas didn’t cut it into this version in the end, but might make it into future ones. We also
want to extend the puzzle to make it approximately one hour long, as escape room games usually are.</p>

<p>What do you think about the game? Were you able to escape the room? What did you like and what would you improve or change?
Your feedback is really valuable to us! so please let us know on the comments or <a href="http://twitter.com/coconauts">on twitter</a>.</p>

  </div><a class="u-url" href="/blog/2017/08/07/escaperoom-v3/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Coconauts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Coconauts</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hardware and software projects</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
