<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Coconauts 2014 retrospective | Coconauts</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Coconauts 2014 retrospective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Coconauts 2014 retrospective" />
<meta property="og:description" content="Coconauts 2014 retrospective" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2014/12/31/coconauts-2014-retrospective/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2014/12/31/coconauts-2014-retrospective/" />
<meta property="og:site_name" content="Coconauts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-31T17:24:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Coconauts 2014 retrospective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-12-31T17:24:14+00:00","datePublished":"2014-12-31T17:24:14+00:00","description":"Coconauts 2014 retrospective","headline":"Coconauts 2014 retrospective","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2014/12/31/coconauts-2014-retrospective/"},"url":"http://0.0.0.0:4000/blog/2014/12/31/coconauts-2014-retrospective/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Coconauts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Coconauts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Coconauts 2014 retrospective</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-12-31T17:24:14+00:00" itemprop="datePublished">Dec 31, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Every time there’s a change of year we can’t help taking a look back to
account for everything that is different from the same point one year ago.
For Coconauts 2014 has been a really exciting year, and we wanted to have a
record of our achievements during the same, so when we take a look back again
at the end of 2015 we have something to compare against.</p>

<!--more-->

<ul>
  <li>We <a href="http://www.coconauts.net/blog/2014/04/30/watchduino-awarded-first-price-at-biicontest-2014/">won the Biicode 2014 competition with Watchduino</a>.
We are also <a href="http://www.coconauts.net/blog/2014/11/22/watchduino-2-dot-0-roadmap/">working on an improved version</a>,
so we’ll have some more work for next year.</li>
  <li>We <a href="http://www.coconauts.net/blog/2014/05/10/coconauts-is-powered-by-octopress/">migrated our blog from Wordpress to Octopress</a>,
and we started blogging regularly on it.</li>
  <li>We <a href="http://www.coconauts.net/blog/2014/09/15/super-time-bomb-is-out/">released Super Time Bomb</a>,
our second LibGDX game for Android. We also did a couple of seasonal updates for it.</li>
  <li>You may have missed it, because we didn’t blog about it, but we released a
<a href="http://www.coconauts.net/projects/game-manager/">Web Game Manager</a> desktop app
(written in node.js).</li>
  <li>We opened a <a href="https://github.com/coconauts">Github account</a>, where we will
place all new pieces of public code from now on.</li>
  <li>Minor projects we’ve shown you include a <a href="http://www.coconauts.net/blog/2014/08/02/web-screensaver/">Chromium based screensaver</a>,
<a href="http://www.coconauts.net/blog/2014/09/03/send-readings-from-arduino-to-raspberry-via-radio/">wireless radio Arduino sensors</a>,
and a <a href="http://www.coconauts.net/blog/2014/08/14/meteorological-station-with-rasbperry-pi-phase-1/">meteorological station powered by a Raspberry Pi</a>.</li>
  <li>Internally, we have a much better organization and logistics. We started
using <a href="http://trello.com">Trello</a> for task management, and <a href="http://www.coconauts.net/blog/2014/09/09/background-tasks-in-jenkins-ipchange/">Jenkins and Ansible for
automated operations</a>.</li>
  <li>We’ve also started a bunch of new projects, but they are still on a very early
stage, so we haven’t shown anything about them yet. Hopefully some of them
will grow to a point where they can be published during the next year.</li>
</ul>

<p>So we are quite happy to see the big leaps taken during the year. We expect 2015
to be at least just as exciting, if not even more! We are in fact going as far
as to state a series of commitments:</p>

<ul>
  <li>To finally open source Gramola (we’ve actually rewritten it from scratch
during the year!).</li>
  <li>To have a working Watchduino 2.0 prototype.</li>
  <li>To release at least another game or app.</li>
  <li>To blog more and better than we’ve done this year.</li>
</ul>

<p>And on top of all this, we the Coconauts wish all our readers and followers
a happy and prosperous year 2015. We are really excited about it because…
it’s finally the “future” according to the Back to the Future movies!</p>

  </div><a class="u-url" href="/blog/2014/12/31/coconauts-2014-retrospective/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Coconauts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Coconauts</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hardware and software projects</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
